# Forms

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/e_eduspace/forms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: POINT_DB.db  formpage
app/src/main/java/com/e_eduspace/forms/: App.java
app/src/main/java/com/e_eduspace/forms/adapter/: FormVpAdapter.java  OnHolderClickListener.java  SudokuRvAdapter.java
app/src/main/java/com/e_eduspace/forms/adapter/holder/: BluListHolder.java  SudokuHolder.java
app/src/main/java/com/e_eduspace/forms/base/: BasePresenter.java  BaseRvAdapter.java  BaseView.java  BaseViewHolder.java  IDraw.java  IModel.java  IPresenter.java  IToolbar.java  IView.java
app/src/main/java/com/e_eduspace/forms/coolpen/: BluListeners.java  BluManger.java  CoolPenListener.java  CoolPenManger.java
app/src/main/java/com/e_eduspace/forms/listener/: DialogListener.java
app/src/main/java/com/e_eduspace/forms/model/constants/: Constant.java  FormCons.java
app/src/main/java/com/e_eduspace/forms/model/db/: DBManger.java  FormDB.java  OnLoadDBListener.java
app/src/main/java/com/e_eduspace/forms/model/entity/: FormPoint.java  FormStroke.java  SnapInfo.java  SudokuInfo.java
app/src/main/java/com/e_eduspace/forms/module/: ActivityLifeListener.java
app/src/main/java/com/e_eduspace/forms/module/fund/draw/: DrawActivity.java  DrawIPresneter.java  DrawIView.java  DrawPresenterImpl.java
app/src/main/java/com/e_eduspace/forms/module/fund/form/: FormActivity.java  FormIPresenter.java  FormIView.java  FormPresenterImpl.java
app/src/main/java/com/e_eduspace/forms/module/guide/: GuideActivity.java  GuideIPresenter.java  GuideIView.java  GuidePresenterImpl.java
app/src/main/java/com/e_eduspace/forms/module/main/: MainActivity.java  MainIPresenter.java  MainIView.java  MainPresenterImpl.java
app/src/main/java/com/e_eduspace/forms/module/start/: SplashActivity.java
app/src/main/java/com/e_eduspace/forms/net/: ApiObservalbeTransFor.java  ApiService.java  ApiSubscriber.java  NetConstant.java  RetrofitClient.java  SSLUtils.java
app/src/main/java/com/e_eduspace/forms/net/response/: BaseResponse.java  BaseResponseArr.java  BaseResponseObj.java
app/src/main/java/com/e_eduspace/forms/utils/: BitmapUtils.java  KUtils.java  LogUtils.java  PointUtils.java  RSAHelper.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/e_eduspace/forms/widget/: DrawingBoard.java  PenActionProvider.java
app/src/main/res/anim/: pen_loading.xml
app/src/main/res/drawable/: pen_guide_bg_selector.xml  pen_state_selector.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  app_toolbar.xml  layout_draw.xml  layout_form.xml  layout_guide.xml  main_sudoku_item.xml
app/src/main/res/menu/: menu_blu_list.xml  menu_drawer.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/e_eduspace/forms/: ExampleUnitTest.java
identify/: build.gradle  proguard-rules.pro
identify/src/androidTest/java/com/e_eduspace/identify/: ExampleInstrumentedTest.java
identify/src/main/: AndroidManifest.xml
identify/src/main/assets/conf/: en_US.conf  zh_CN.conf
identify/src/main/assets/resources/en_US/: en-id.res
identify/src/main/assets/resources/zh_CN/: IDcard.res  ab.res  en.res  hanzi_gb18030_hkscs.UTF-8.res  latin_upper.UTF-8.res  ud.res  uld.res  zd.res  zh_CN-lk-grm.res
identify/src/main/java/com/e_eduspace/identify/: BuilderPort.java  Constants.java  IDenConstants.java  IDentify.java  IDentifyMulti.java  IDentifySingle.java  OnRecognitionListener.java  PointTool.java
identify/src/main/java/com/e_eduspace/identify/LayoutWidget/: FormLayout.java
identify/src/main/java/com/e_eduspace/identify/ThreadPool/: IDentifyTask.java  IDentifyThreadPoolExecutor.java  ThreadPool.java
identify/src/main/java/com/e_eduspace/identify/db/: DBHelper.java  DBManager.java  PointRangeDB.java
identify/src/main/java/com/e_eduspace/identify/entity/: AreaBean.java  CheckBean.java  FormPage.java  LineBean.java  PageBean.java  PointAreaEntity.java  PointEntity.java  StrokeEntity.java
identify/src/main/java/com/e_eduspace/identify/singleLineWidget/: IDentifyCertificate.java  OnTextChangedRetryListener.java  SingleLineWidgetApiImpl.java  WidgetExpress.java
identify/src/main/java/com/e_eduspace/identify/utils/: LogUtils.java
identify/src/main/res/values/: strings.xml  values.xml
identify/src/test/java/com/e_eduspace/identify/: ExampleUnitTest.java
