# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_ARTIFACTID=identify
PROJ_GROUP=com.kevin.identify
PROJ_VERSION=1.0.9
PROJ_DES=identify
PROJ_TYPE=aar

LOCAL_REPO_URL=http://YMHFQ5QFYELICIM:8081/repository/kevin_hosted/
#LOCAL_REPO_URL=file:///E:/repository/kevin-hosted/