<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_pen_info"
        android:title="@string/list_pen_info"
        app:actionProviderClass="com.e_eduspace.forms.widget.PenActionProvider"
        app:showAsAction="ifRoom" />

    <group android:id="@+id/group_draw" android:visible="false">
        <item
            android:id="@+id/draw_pen_convert"
            android:title="@string/draw_action_convert"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/draw_pen_convert_"
            android:title="@string/draw_action_convert_"
            app:showAsAction="never"/>
    </group>

    <item
        android:id="@+id/list_pen_cancel"
        android:title="@string/list_pen_cancel"
        app:showAsAction="never"/>
</menu>